LIBRARY_BASE_IMAGE=mcr.microsoft.com/dotnet/sdk@sha256:8818cbf00fcea05359f04a0fe4acaf70228f6cf85c94fc9fa4d6ceec607d9620
GIT_REPOSITORY_URL=https://github.com/abraxas-labs/eai-common-ech.git
GIT_REPOSITORY_DIRECTORY=/builds/connect/customapps/eai/eai.common.ech/
GIT_TAG=38ee4f5d2f477fc1094019f3355c83c670ad550a
CI_BUILD_VERSION=3.0.0
CI_BUILD_CONFIGURATION=release
CI_PROJECT_DIR=/builds/connect/customapps/eai/eai.common.ech/
CI_PACKAGE_OUT_DIR=/mnt/packages
CI_NUGET_SOURCE_PUBLIC=https://api.nuget.org/v3/index.json
CI_NUGET_SOURCE_LOCAL=/mnt/packages