LIBRARY_BASE_IMAGE=mcr.microsoft.com/dotnet/sdk@sha256:7ef41132b2ebe6166bde36b7ba2f0d302e10307c3e0523a4539643a77233f56d
GIT_REPOSITORY_URL=https://github.com/abraxas-labs/voting-library-dotnet.git
GIT_REPOSITORY_DIRECTORY=/builds/voting/apps/voting-library/voting-library-dotnet/
GIT_TAG=v20.5.0
CI_BUILD_VERSION=20.5.0
CI_BUILD_CONFIGURATION=release
CI_PROJECT_DIR=/builds/voting/apps/voting-library/voting-library-dotnet/
CI_PACKAGE_OUT_DIR=/mnt/packages
CI_NUGET_SOURCE_PUBLIC=https://api.nuget.org/v3/index.json
CI_NUGET_SOURCE_LOCAL=/mnt/packages