BASE_IMAGE=stimmunterlagen-offline-client:latest
GIT_REPOSITORY_URL=https://github.com/abraxas-labs/voting-stimmunterlagen-offline-client-app.git
GIT_REPOSITORY_DIRECTORY=/builds/voting/apps/voting-stimmunterlagen-offline-client/voting-stimmunterlagen-offline-client
GIT_TAG=824d8df0d31828a665f352e236ec7de7426d37d3
CI_BUILD_VERSION=1.22.1
CI_DEPLOYMENT_DIR=/mnt/deployment