LIBRARY_BASE_IMAGE=mcr.microsoft.com/dotnet/sdk@sha256:4b684e6c74ab8dff26ac54c79d8242b1dd05aba06c367de2b583bad79fd6399b
GIT_REPOSITORY_URL=https://github.com/abraxas-labs/voting-stimmunterlagen-offline-client-shared.git
GIT_REPOSITORY_DIRECTORY=/builds/voting/apps/voting-stimmunterlagen-offline-client/voting-stimmunterlagen-offline-client-shared/
GIT_TAG=bd9ebc13d484c3282541529ca4dd5cf3346072c7
CI_BUILD_VERSION=2.1.0
CI_BUILD_CONFIGURATION=release
CI_PROJECT_DIR=/builds/voting/apps/voting-stimmunterlagen-offline-client/voting-stimmunterlagen-offline-client-shared/
CI_PACKAGE_OUT_DIR=/mnt/packages
CI_NUGET_SOURCE_PUBLIC=https://api.nuget.org/v3/index.json
CI_NUGET_SOURCE_LOCAL=/mnt/packages