LIBRARY_BASE_IMAGE=mcr.microsoft.com/dotnet/sdk@sha256:8818cbf00fcea05359f04a0fe4acaf70228f6cf85c94fc9fa4d6ceec607d9620
GIT_REPOSITORY_URL=https://github.com/abraxas-labs/voting-library-dotnet.git
GIT_REPOSITORY_DIRECTORY=/builds/voting/apps/voting-library/voting-library-dotnet/
GIT_TAG=d5ea31886d47dbfcd92d3f8d9d1c409f7557531b
CI_BUILD_VERSION=11.29.0
CI_BUILD_CONFIGURATION=release
CI_PROJECT_DIR=/builds/voting/apps/voting-library/voting-library-dotnet/
CI_PACKAGE_OUT_DIR=/mnt/packages
CI_NUGET_SOURCE_PUBLIC=https://api.nuget.org/v3/index.json
CI_NUGET_SOURCE_LOCAL=/mnt/packages